{{define "title"}}Settings · ai-reviewer{{end}}
{{define "content"}}
<div class="page-head"><h1 class="grow">Settings</h1></div>

<div class="card">
  <div class="panel-head"><h3 class="grow">Health</h3><span class="spinner htmx-indicator" aria-hidden="true"></span></div>
  <div hx-get="/health" hx-trigger="load" hx-swap="innerHTML" hx-indicator="closest .card" aria-live="polite" aria-busy="true">
    <div class="skeleton skeleton-line" style="width:70%"></div>
    <div class="skeleton skeleton-line" style="width:55%"></div>
    <div class="skeleton skeleton-line" style="width:60%"></div>
  </div>
</div>

<p class="muted small">
  Edit any setting below and press <b>Save</b> for that section. Changes apply immediately unless marked
  <span class="badge badge--warn">restart</span>. Fields marked <span class="badge badge--danger">danger</span>
  are safety-sensitive. Values can also be edited directly in <code>~/.ai-reviewer/config.yaml</code>.
</p>

{{range .Settings.Sections}}
<form class="card settings-section" method="post" action="/settings/apply"
      hx-post="/settings/apply" hx-target="find .settings-result" hx-swap="innerHTML"
      {{if .HasDanger}}hx-confirm="This section changes a safety-sensitive setting. Save anyway?"{{end}}>
  <div class="panel-head"><h3 class="grow">{{.Name}}</h3>
    <button class="btn btn--primary btn--sm" type="submit">Save</button>
  </div>
  <div class="settings-grid">
    {{range .Fields}}
    {{$f := .}}
    <div class="setting-row">
      <label class="setting-label" for="set-{{.Key}}">
        <span class="setting-name">{{.Label}}</span>
        {{if .Danger}}<span class="badge badge--danger" title="Safety-sensitive">danger</span>{{end}}
        {{if .Restart}}<span class="badge badge--warn" title="Takes effect only after restart">restart</span>{{end}}
        {{if .EnvShadowed}}<span class="badge" title="Overridden by {{.EnvName}} — unset it for edits to apply">env</span>{{end}}
      </label>
      <div class="setting-input">
        {{if eq .Kind "bool"}}
          <select class="input" id="set-{{.Key}}" name="cfg:{{.Key}}" aria-label="{{.Label}}">
            <option value="false" {{if eq .Value "false"}}selected{{end}}>off</option>
            <option value="true" {{if eq .Value "true"}}selected{{end}}>on</option>
          </select>
        {{else if eq .Kind "select"}}
          <select class="input" id="set-{{.Key}}" name="cfg:{{.Key}}" aria-label="{{.Label}}">
            {{range .Options}}<option value="{{.}}" {{if eq . $f.Value}}selected{{end}}>{{.}}</option>{{end}}
          </select>
        {{else if eq .Kind "list"}}
          <textarea class="input input--mono" id="set-{{.Key}}" name="cfg:{{.Key}}" rows="4"
                    spellcheck="false" placeholder="one per line" aria-label="{{.Label}}">{{.Value}}</textarea>
        {{else if eq .Kind "password"}}
          <input class="input input--mono" id="set-{{.Key}}" name="cfg:{{.Key}}" type="password"
                 autocomplete="off" placeholder="leave blank to keep current" aria-label="{{.Label}}">
        {{else if eq .Kind "int"}}
          <input class="input" id="set-{{.Key}}" name="cfg:{{.Key}}" type="number" step="1"
                 value="{{.Value}}" aria-label="{{.Label}}">
        {{else}}
          <input class="input {{if eq .Kind "duration"}}input--mono{{end}}" id="set-{{.Key}}" name="cfg:{{.Key}}"
                 type="text" value="{{.Value}}" aria-label="{{.Label}}">
        {{end}}
        {{if .Help}}<p class="setting-help muted small">{{.Help}}</p>{{end}}
      </div>
    </div>
    {{end}}
  </div>
  <div class="settings-result" aria-live="polite"></div>
</form>
{{end}}
{{end}}

{{define "settings-apply-result"}}
{{if .Message}}<div class="alert alert--{{if eq .Kind "err"}}danger{{else if eq .Kind "ok"}}ok{{else if eq .Kind "warn"}}warn{{else}}info{{end}}" role="status"><div class="alert__body">{{.Message}}</div></div>{{end}}
{{end}}

{{define "health-checks"}}
{{if not .Checks}}
<p class="muted small">No checks available.</p>
{{else}}
<table class="table">
  <tbody>
  {{range .Checks}}
  <tr>
    <td class="nowrap"><span class="badge {{if eq .Status "ok"}}badge--ok{{else if eq .Status "warn"}}badge--warn{{else}}badge--failed{{end}}">{{.Status}}</span></td>
    <td class="cell-title nowrap">{{.Name}}</td>
    <td class="cell-sub mono">{{.Detail}}</td>
  </tr>
  {{end}}
  </tbody>
</table>
{{end}}
{{end}}
